<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42549.5107514005" ReportOptions.Description.Text="" ReportOptions.LastChange="42584.3656412847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F7002480844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215" PaperHeight="330" PaperSize="256" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="241.88992" Left="0" Top="18.89765" Width="699.21305">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="139.84261" Width="699.21305" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Ebrima" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN PERTANGGUNGJAWABAN REALISASI PELAKSANAAN&#13;&#10;APBDesa"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="181.41744" Width="699.21305" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Ebrima" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMERINTAH DESA ..............."/>
      <TfrxMemoView Name="Memo4" Left="0" Top="204.09462" Width="699.21305" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Ebrima" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TAHUN ANGGARAN ..............."/>
      <TfrxMemoView Name="Memo28" Left="415.7483" Top="3.77953" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="Lampiran I Peraturan Desa"/>
      <TfrxMemoView Name="Memo29" Left="415.7483" Top="22.67718" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Nomor "/>
      <TfrxMemoView Name="Memo30" Left="415.7483" Top="41.57483" Width="60.47248" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Tentang   "/>
      <TfrxMemoView Name="Memo31" Left="476.22078" Top="22.67718" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="487.55937" Top="41.57483" Width="192.75603" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="Laporan Pertanggungjawaban Realisasi Pelaksanaan APBDesa Tahun Anggaran"/>
      <TfrxMemoView Name="Memo33" Left="476.22078" Top="41.57483" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="487.55937" Top="22.67718" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="415.7483" Top="64.25201" Width="71.81107" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="419.52783" Width="699.21305" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="22.6771653543307" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="94.48825" Top="0" Width="207.87415" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="302.3624" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="415.7483" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="529.1342" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="642.5201" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="22.67718" Top="0" Width="22.67716535" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="45.35436" Top="0" Width="22.67716535" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="68.03154" Top="0" Width="26.45669535" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="702.99258" Width="699.21305">
      <TfrxMemoView Name="Memo1" Left="623.62245" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="75.5906" Left="0" Top="321.26005" Width="699.21305">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="94.48825" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE REKENING"/>
      <TfrxMemoView Name="Memo6" Left="94.48825" Top="0" Width="207.87415" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo7" Left="302.3624" Top="0" Width="113.38582677" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH ANGGARAN (Rp.)"/>
      <TfrxMemoView Name="Memo8" Left="415.7483" Top="0" Width="113.38582677" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH REALISASI (Rp.)"/>
      <TfrxMemoView Name="Memo9" Left="529.1342" Top="0" Width="113.38582677" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEBIH / KURANG (Rp.)"/>
      <TfrxMemoView Name="Memo10" Left="642.5201" Top="0" Width="56.69287677" Height="56.69291339" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KET."/>
      <TfrxMemoView Name="Memo11" Left="0" Top="56.69295" Width="94.48825" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo12" Left="94.48825" Top="56.69295" Width="207.87415" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo13" Left="302.3624" Top="56.69295" Width="113.3859" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="56.69295" Width="113.3859" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo15" Left="529.1342" Top="56.69295" Width="113.3859" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo16" Left="642.5201" Top="56.69295" Width="56.69295" Height="18.89765" ShowHint="False" Color="8421504" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="181.41744" Left="0" Top="461.10266" Width="699.21305">
      <TfrxMemoView Name="Memo26" Left="453.5436" Top="30.23624" Width="188.976377952756" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo27" Left="453.5436" Top="124.72449" Width="188.976377952756" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" Text="(KEPALA DESA)"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
