<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42549.5107514005" ReportOptions.Description.Text="" ReportOptions.LastChange="42584.3660383102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F7002480844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="215" PaperSize="256" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="238.11039" Left="0" Top="18.89765" Width="1133.859">
      <TfrxMemoView Name="Memo2" Left="0" Top="102.04731" Width="1133.859" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Ebrima" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROGRAM SEKTORAL DAN PROGRAM DAERAH YANG MASUK KE DESA"/>
      <TfrxMemoView Name="Memo28" Left="831.4966" Top="0" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="Lampiran III Peraturan Desa"/>
      <TfrxMemoView Name="Memo29" Left="831.4966" Top="18.89765" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Nomor "/>
      <TfrxMemoView Name="Memo30" Left="831.4966" Top="37.7953" Width="60.47248" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text="Tentang   "/>
      <TfrxMemoView Name="Memo31" Left="891.96908" Top="18.89765" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo32" Left="903.30767" Top="37.7953" Width="192.75603" Height="49.13389" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="Program Sektoral dan Program Daerah yang masuk Ke Desa"/>
      <TfrxMemoView Name="Memo33" Left="891.96908" Top="37.7953" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo34" Left="903.30767" Top="18.89765" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="831.4966" Top="60.47248" Width="71.81107" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="9" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="151.1812" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="170.07885" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Desa"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="188.9765" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="207.87415" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kabupaten"/>
      <TfrxMemoView Name="Memo10" Left="94.48825" Top="151.1812" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo11" Left="94.48825" Top="170.07885" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo12" Left="94.48825" Top="188.9765" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo13" Left="94.48825" Top="207.87415" Width="11.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="377.953" Width="1133.859" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="30.23624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="30.23624" Top="0" Width="291.02381" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="321.26005" Top="0" Width="128.50402" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="449.76407" Top="0" Width="306.14193" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="755.906" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="831.4966" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="907.0872" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="1020.4731" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="718.1107" Width="1133.859">
      <TfrxMemoView Name="Memo1" Left="1058.2684" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="37.79527559" Left="0" Top="317.48052" Width="1133.859">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="30.23624" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo8" Left="907.0872" Top="0" Width="113.38582677" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sumber&#13;&#10;Dana"/>
      <TfrxMemoView Name="Memo9" Left="1020.4731" Top="0" Width="113.38582677" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah&#13;&#10;(Rp)"/>
      <TfrxMemoView Name="Memo14" Left="30.23624" Top="0" Width="291.02381" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Kegiatan"/>
      <TfrxMemoView Name="Memo15" Left="831.4966" Top="0" Width="75.59055118" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo16" Left="755.906" Top="0" Width="75.59055118" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Volume"/>
      <TfrxMemoView Name="Memo17" Left="321.26005" Top="0" Width="128.50402" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lokasi Kegiatan"/>
      <TfrxMemoView Name="Memo19" Left="449.76407" Top="0" Width="306.14193" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Kegiatan"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="238.11039" Left="0" Top="419.52783" Width="1133.859">
      <TfrxMemoView Name="Memo26" Left="907.0872" Top="15.11812" Width="188.97637795" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo27" Left="907.0872" Top="109.60637" Width="188.97637795" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(. . . . . . . .  . . . . . . . .)"/>
      <TfrxMemoView Name="Memo37" Left="907.0872" Top="37.7953" Width="188.97637795" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala Desa"/>
      <TfrxMemoView Name="Memo38" Left="907.0872" Top="128.50402" Width="188.97637795" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MENTERI DALAM NEGERI&#13;&#10;REPUBLIK INDONESIA,"/>
      <TfrxMemoView Name="Memo39" Left="907.0872" Top="219.21274" Width="188.97637795" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Ebrima" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TJAHJO KUMOLO"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
